# teclan-release

./: .gitignore  CHANGELOG.md  README.md  package.bat  pom.xml
src/main/java/com/teclan/: Application.java
src/main/java/com/teclan/config/: CORSConfiguration.java  WebMvcConfig.java
src/main/java/com/teclan/controller/: LoginController.java  PageController.java  SystemController.java
src/main/java/com/teclan/init/: SomeCheckServer.java
src/main/java/com/teclan/schedule/: HeartbeatShecdule.java
src/main/java/com/teclan/service/: SystemService.java
src/main/java/com/teclan/utils/: Assert.java  MapUtils.java  Objects.java  ResultUtils.java
src/main/resources/: application-sit.yml
src/main/resources/templates/css/: include.css
src/main/resources/templates/home/: home.html
src/main/resources/templates/js/: base.js  config.js  include.js
src/main/resources/templates/json/: menu.json
src/main/resources/templates/login/: login.html  login.js
src/main/resources/templates/versionrelease/: list.html
standalone/: 停止服务.bat  停止服务.sh  后台启动服务.bat  后台启动服务.sh  控制台启动服务-指定外部配置文件.bat  控制台启动服务.bat
standalone/conf/: application-sit.yml  application.yml
